<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sour Soup Games</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
</head>
<style>
@font-face {
	font-family: 'Montserrat'; 
	src: url('montserrat-regular-webfont.eot');
    src: url('montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserrat-regular-webfont.woff2') format('woff2'),
         url('montserrat-regular-webfont.woff') format('woff'),
         url('montserrat-regular-webfont.ttf') format('truetype'),
         url('montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<a href="index.html" id="logo"></a> <!-- /#logo -->
				<ul id="navigation">
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="about.html">About Us</a></li>
					<li><a href="games.html">Games</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
				</ul>
			</div> <!-- /#header -->
					<p>
						<h1>A little bit about us</h1>
						Well, here we are. One of us came up with a little idea for a game, and it ballooned!
						We kept developing our ideas and put all of our time and effort into
						the design and playability of our first title: NOSPHERE.<br></br><br></br>
					</p>
					<p>
						<h1>Our Team</h1>
						Our development team consists of three people at the moment, but we're hoping to expand in the future.<br></br><br></br>
						<h2>Luke Haney</h2>
						Founder/Lead Coder<br></br>
						<img src="images/haneymugshot.png" align="middle" width="11%" height="11%"/><br></br><br></br>
						<h2>Lewis Mitchell</h2>
						  Lead Designer<br></br>
						<img src="images/mitchmugshot.png" align="middle" width="11%" height="11%"/><br></br><br></br>
						<br></br>
						<h2>Jim Cook</h2>
						Character Designer
					</p>

					

			<div id="footer">
				<div id="description">
					<p>
						<center><font color="#7D484D">
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						Copyright &copy; Sour Soup Games 2016</font></center>
					</p>
					<center>
					<img src ="images/ssglogo.png" align="middle" width="20%" height="20%"/>
					</center>
				</div>
			</div> <!-- /#footer -->
		</div> <!-- /#page -->
	</div> <!-- /#background -->
</body>
</html>